[gd_scene load_steps=3 format=3 uid="uid://dhmggui45g0cj"]

[ext_resource type="Texture2D" uid="uid://co0x7raekq4td" path="res://Assets/Textures/Island/Island.png" id="1_kk4yh"]
[ext_resource type="PackedScene" uid="uid://ccerbq1ofq4oo" path="res://Scenes/Camera/Camera.tscn" id="1_vimbv"]

[node name="Main World" type="Node2D"]

[node name="Island" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kk4yh")

[node name="Camera" parent="." instance=ExtResource("1_vimbv")]
can_zoom = true
